server: http://localhost:16981

load:
    - app/static/scripts/jquery.js
    - app/static/scripts/jquery.validate.min.js
    - app/static/scripts/utils/misc.js
    - app/static/scripts/tests/misc.js
    - app/static/scripts/equiv.js
    - app/static/scripts/QUnitAdapter.js
